# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# BUILD CONFIGURATION
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# app & ui
SERPUL_APP_TITLE = ''
SERPUL_APP_SHORT_TITLE = ''
SERPUL_API_URL = ''
